#spring.jpa.database=default
# hibernate.X

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#default.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#hibernate.cache.use_second_level_cache=false
#hibernate.cache.use_query_cache=false


# Postgrsql settings
default.datasource.url=jdbc:postgresql://127.0.0.1:5432/eformsdb
default.datasource.driver-class-name=org.postgresql.Driver
default.datasource.username=eforms_db
default.datasource.password=eforms_db

#default.datasource.driver-class-name=org.h2.Driver
#default.datasource.url=jdbc:h2:mem:securitydb;DB_CLOSE_DELAY=-1
#default.datasource.username=sa
#default.datasource.password=


# NoSQL settings
mongo.datasource.host=127.0.0.1
mongo.datasource.port=27017
mongo.datasource.database=eFormsDB
mongo.datasource.repositories.enabled=true


